<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask the Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script defer src="{{ url_for('static', filename='js/main.chat.js') }}"></script>
    <style>
        /* CSS for loader */
        .loader2 {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 10px auto; /* Adjust as needed */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #app, #callList, #response {
            text-align: center;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Adjustments specific to callList and response */
        #callList {
            background-color: #f0f0f0; /* Light gray background */
        }

        #response {
            background-color: #e6f7ff; /* Light blue background */ 
            width: 40%;
            font-size: medium;
            font-weight: 400;

        } 
            


    </style>

</head>
<body>
    <div id="app">
        <h1>Chat with Concall</h1>
        <h2 id="title">{{ title }}</h2>
        <div id="callList">
            <!-- New div for displaying list of calls -->
            <div id="loader2"></div> 
        <!-- Loader element -->
    <!-- Loader element for individual items -->
            </div>
            
        <div>
            <input type="text" id="query" placeholder="Ask a question on selected concall">
            <button id="askButton">Shoot</button>
        </div>
        </div>
        <br/>
            
            <div id="loader"></div> <!-- Loader element -->
            <div id="response"></div> <!-- answer from gpt -->
</body>
</html>
